<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>924</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Quiz G-SEPi: Perguntas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res_tela_perguntas/tela_perguntas_res.qrc">
    <normaloff>:/imag_perguntas/icone_padrao.JPG</normaloff>:/imag_perguntas/icone_padrao.JPG</iconset>
  </property>
  <widget class="QLabel" name="Tela_fundo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1651</width>
     <height>931</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imag_perguntas/Quiz G-SEPi (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Botao_A1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>390</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
font: 22pt &quot;Noto Sans Lisu&quot;</string>
   </property>
   <property name="text">
    <string>Alternativa 1</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Botao_A2">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>390</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
font: 22pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>Alternativa 2</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Botao_A3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>600</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
font: 22pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>Alternativa 3</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Botao_A4">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>600</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
border-color: rgb(38, 38, 38);
font: 22pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>Alternativa 4</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Pergunta">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Lisu</family>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>Pergunta 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="Score">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>770</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 87 32pt &quot;Source Code Pro Black&quot;;
</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res_tela_perguntas/tela_perguntas_res.qrc"/>
 </resources>
 <connections/>
</ui>
