<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>462</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quiz G-SEPi: Instruções</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res_tela_login/login_res.qrc">
    <normaloff>:/imag_login/icone_padrao.JPG</normaloff>:/imag_login/icone_padrao.JPG</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imag_login/4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_iNSTRUCOES">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>INSTRUÇÕES</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_iNSTRUCOES_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>O Quiz possui 4 perguntas objetivas, basta clicar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_iNSTRUCOES_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Noto Sans Lisu&quot;;</string>
   </property>
   <property name="text">
    <string>no botão começar na tela de início e...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res_tela_login/login_res.qrc"/>
 </resources>
 <connections/>
</ui>
